# company_API

API/: API server collection.json  API.csproj  API.sln  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/v1/Controllers/: AuthController.cs  CompanyEventController.cs  NewsController.cs  SubdepartmentController.cs  WorkerController.cs
API/v1/Models/: ApiDbContext.cs  AppUser.cs  CompanyEvent.cs  Document.cs  DocumentComment.cs  Event.cs  News.cs  ReactionRequest.cs  Subdepartment.cs  Worker.cs
API/v1/Models/DTOs/: AuthorDto.cs  DocumentDto.cs  EventDto.cs  NewsDto.cs  WorkerDto.cs
API/v1/Services/: AuthService.cs  CompanyEventService.cs  IAuthService.cs  ICompanyEventService.cs  INewsService.cs  ISubdepartmentWorkerService.cs  IWorkerService.cs  NewsService.cs  SubdepartmentWorkerService.cs  WorkerService.cs
Desktop app/: App.xaml  App.xaml.cs  Desktop app.csproj  Desktop app.sln  MainWindow.xaml  MainWindow.xaml.cs
Desktop app/Models/: Connection.cs  Event.cs  Node.cs  Worker.cs
Desktop app/Services/: ApiService.cs  IApiService.cs
Desktop app/ViewModels/: CreateEventViewModel.cs  WorkerCardViewModel.cs  WorkerManagementViewModel.cs
Desktop app/Views/: AddWorkerControl.xaml  AddWorkerControl.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkerCard.xaml  WorkerCard.xaml.cs  WorkerEvents.xaml  WorkerEvents.xaml.cs  WorkerListControl.xaml  WorkerListControl.xaml.cs  WorkerManagement.xaml  WorkerManagement.xaml.cs
MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj  MobileApp.sln  SelectedTabColorConverter.cs
MobileApp/Models/: EventItem.cs  NewsItem.cs
MobileApp/Services/: ApiService.cs  IApiService.cs
MobileApp/ViewModels/: EventsViewModel.cs  NewsViewModel.cs
MobileApp/Views/: EventsPage.xaml  EventsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
imports/: ERD.pgerd  import extra data.sql  imports.txt  imports_laptop.txt  sql script.sql  subdepartments_import.csv  subdepartments_import.xlsx  subdepartments_parentid_import.csv  workers_import.csv  workers_import.xlsx  Данные.xlsx
newfolder/Services/: ApiService.cs
newfolder/ViewModels/: CreateEventViewModel.cs  WorkerCardViewModel.cs  WorkerManagementViewModel.cs
newfolder/Views/: AddWorkerControl.xaml  AddWorkerControl.xaml.cs  CreateEvent.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  (+4 more)
testing/: Fish.cs  Program.cs  testing.sln
testingTest/: MainProgramTests.cs  testingTest.csproj
(+22 files in other folders)
